apiVersion: v2
name: vcluster-umbrella
description: An umbrella Helm chart for vcluster that will automatically add vcluster to Argo CD
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: vcluster
    version: 0.20.1
    repository: https://charts.loft.sh

#Local resources will be included from the 'templates' directory
